<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1024px;
            height: 2000px;
            margin: 0 auto;
            font-size: 0;
            /*去除空白字符*/
        }
        .container > div{
            display: inline-block;
        }

        .left{
            width: 80%;
            height: 100%;
            background-color: #ff0;

        }

        .right{
            width: 20%;
            height: 100%;
            background-color: #0ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>